{
  "expo": {
    "name": "Rihdal",
    "slug": "HalalForMe",
    "scheme": "halalforme",
    "version": "3.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F2E7"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1",
      "bundleIdentifier": "com.halalforme.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Rihdal uses your camera to scan product barcodes and to take photos of restaurants and food.",
        "UIBackgroundModes": [
          "fetch",
          "processing"
        ]
      }
    },
    "android": {
      "package": "com.halalforme.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#245737",
          "sounds": []
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Rihdal uses your location to show nearby halal restaurants and mosques, calculate accurate prayer times for your area, and determine the Qibla direction."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Rihdal needs access to your photos to upload restaurant and food images."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Rihdal uses your camera to scan product barcodes and to take photos of restaurants and food."
        }
      ],
      "expo-background-task",
      "expo-localization",
      "@react-native-community/datetimepicker",
      "expo-web-browser",
      "expo-apple-authentication"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e5a2f979-21b3-48cf-a4a0-1097a9e3d2f9"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e5a2f979-21b3-48cf-a4a0-1097a9e3d2f9"
    },
    "platforms": ["ios", "android"]
  }
}
